# 文法

$文 → $日付 $の $天気 $聞く
$の → の
$日付 → 今日 | 明日 | 明後日
$天気 → 天気 | 気温 | 温度
$聞く → を教えてください | は何ですか？

$文 → $日付 $は $何日 $疑問
$は → は
$何日 → 何日 | 何曜日
$疑問 → ですか？

$文 → $ポッド名 $ポッド番号
$ポッド名 → ポッド
$ポッド番号 → １５３

$文 → $動作 $命令
$動作 → シャットダウン | リブート
$命令 → して下さい

$文 → $質問 $確認
$質問 → 質問
$確認 → していいですか？ | します

$文 → $意味 $教えて
$意味 → 意味
$教えて → を教えてください

$文 → $どういう $意味 $疑問
$どういう → どういう | どのような | どんな

# 音素
は          　  わ
は？            わ
は何？          わなに
は何ですか？    わなんですか
ポッド          ぽっど
ポッド名        ぽっどめい
ポッド番号      ぽっどばんごう
１５３			いちごうさん
明後日          あさって
シャットダウン  しゃっとだうん
リブート        りぶーと
