0	[わ]	w a
1	[わなんですか]	w a n a N d e s u k a
2	[ぽっど]	p o q d o
3	[いちごうさん]	i ch i g o u s a N
4	[あさって]	a s a q t e
5	[しゃっとだうん]	sh a q t o d a u N
6	[りぶーと]	r i b u: t o
7	[の]	n o
8	[てんき]	t e N k i
9	[なんにち]	n a N n i ch i
10	[しつもん]	sh i ts u m o N
11	[いみ]	i m i
12	[どういう]	d o u i u
13	[きょう]	ky o u
14	[あした]	a sh i t a
15	[きおん]	k i o N
16	[おんど]	o N d o
17	[をおしえてください]	o o sh i e t e k u d a s a i
18	[なにようび]	n a n i y o u b i
19	[ですか]	d e s u k a
20	[してください]	sh i t e k u d a s a i
21	[していいですか]	sh i t e i i d e s u k a
22	[します]	sh i m a s u
23	[どのような]	d o n o y o u n a
24	[どんな]	d o N n a
25	[[s]]	silB
26	[[/s]]	silE
