0	[わ]	w a
1	[わなんですか]	w a n a N d e s u k a
2	[ぽっど]	p o q d o
3	[いちごうさん]	i ch i g o u s a N
4	[あさって]	a s a q t e
5	[なんようび]	n a N y o u b i
6	[しゃっとだうん]	sh a q t o d a u N
7	[りぶーと]	r i b u: t o
8	[の]	n o
9	[てんき]	t e N k i
10	[なんにち]	n a N n i ch i
11	[しつもん]	sh i ts u m o N
12	[いみ]	i m i
13	[どういう]	d o u i u
14	[いま]	i m a
15	[きょう]	ky o u
16	[あした]	a sh i t a
17	[きおん]	k i o N
18	[おんど]	o N d o
19	[をおしえてください]	o o sh i e t e k u d a s a i
20	[ですか]	d e s u k a
21	[してください]	sh i t e k u d a s a i
22	[していいですか]	sh i t e i i d e s u k a
23	[します]	sh i m a s u
24	[どのような]	d o n o y o u n a
25	[どんな]	d o N n a
26	[[s]]	silB
27	[[/s]]	silE
