
---------------------------

◆構想

今日の天気を教えて？
今日の天気は？

明日の天気を教えて？
明日の天気は？

明後日の天気を教えて？
明後日の天気は？

◆文法規則

$文 → $日付 $の $天気 $聞く

$の → の
$日付 → 今日 | 明日 | 明後日
$天気 → 天気 | 気温 | 温度
$聞く → は？ | を教えて？ | は何？ | は何ですか？

---------------------------

◆構想

今日　は　何日　ですか？
明日　は　何日　ですか？
明後日　は　何日　ですか？

◆文法規則

$文 → $日付 $は $何日 $疑問

$は → は
$何日 → 何日
$疑問 → ですか？ | なの？

---------------------------

◆構想

ポッド１５３

◆文法規則

$文 → $ポッド $ポッド番号

$ポッド → ポッド
$ポッド番号 → いちごうさん

---------------------------

◆構想

シャットダウン｜リブート　して｜してください｜しなさい

◆文法規則

$文 → $動作 $命令

$動作 → シャットダウン | リブート
$命令 → して | しろ | して下さい | しなさい

---------------------------

◆構想

質問　よろしいですか？
質問　よいですか？
質問　していい？
質問　していいですか？
質問　するよ？

質問して｜聞いて　ください｜いいですか？

◆文法規則

$文 → $質問 $確認

$質問 → 質問 | 聞いて
$確認 → よろしいですか？ | よいですか？ | していい？ | していいですか？ | いいですか？ | するよ？ | します | しますよ？

---------------------------

◆構想

意味　を教えて？
意味　を教えてください？

◆文法規則

$文 → $意味 $教えて

$意味 → 意味
$教えて → を教えて | を教えてください | は何？

---------------------------

◆構想

どういう　意味？
どういう　意味ですか？

◆文法規則

$文 → $どういう $意味 $疑問

