S: NS_B VAR_HIZUKE VAR_NO VAR_TENKI VAR_KIKU NS_E
S: NS_B VAR_HIZUKE VAR_WA VAR_NANNICHI VAR_GIMON NS_E
S: NS_B VAR_POQDOMEI VAR_POQDOBANGOU NS_E
S: NS_B VAR_DOUSA VAR_MEIREI NS_E
S: NS_B VAR_SHITSUMON VAR_KAKUNIN NS_E
S: NS_B VAR_IMI VAR_OSHIETE NS_E
S: NS_B VAR_DOUIU VAR_IMI VAR_GIMON NS_E
VAR_NO: NO
VAR_HIZUKE: KYOU
VAR_HIZUKE: ASHITA
VAR_HIZUKE: ASAQTE
VAR_TENKI: TENKI
VAR_TENKI: KION
VAR_TENKI: ONDO
VAR_KIKU: OOSHIETEKUDASAI
VAR_KIKU: WANANDESUKA
VAR_WA: WA
VAR_NANNICHI: NANNICHI
VAR_NANNICHI: NANIYOUBI
VAR_GIMON: DESUKA
VAR_POQDOMEI: POQDO
VAR_POQDOBANGOU: ICHIGOUSAN
VAR_DOUSA: SHAQTODAUN
VAR_DOUSA: RIBU:TO
VAR_MEIREI: SHITEKUDASAI
VAR_SHITSUMON: SHITSUMON
VAR_KAKUNIN: SHITEIIDESUKA
VAR_KAKUNIN: SHIMASU
VAR_IMI: IMI
VAR_OSHIETE: OOSHIETEKUDASAI
VAR_DOUIU: DOUIU
VAR_DOUIU: DONOYOUNA
VAR_DOUIU: DONNA
