% WA
わ w a
% WANANDESUKA
わなんですか w a n a N d e s u k a
% POQDO
ぽっど p o q d o
% ICHIGOUSAN
いちごうさん i ch i g o u s a N
% ASAQTE
あさって a s a q t e
% NANYOUBI
なんようび n a N y o u b i
% SHAQTODAUN
しゃっとだうん sh a q t o d a u N
% RIBU:TO
りぶーと r i b u: t o
% NO
の n o
% TENKI
てんき t e N k i
% NANNICHI
なんにち n a N n i ch i
% SHITSUMON
しつもん sh i ts u m o N
% IMI
いみ i m i
% DOUIU
どういう d o u i u
% IMA
いま i m a
% KYOU
きょう ky o u
% ASHITA
あした a sh i t a
% KION
きおん k i o N
% ONDO
おんど o N d o
% OOSHIETEKUDASAI
をおしえてください o o sh i e t e k u d a s a i
% DESUKA
ですか d e s u k a
% SHITEKUDASAI
してください sh i t e k u d a s a i
% SHITEIIDESUKA
していいですか sh i t e i i d e s u k a
% SHIMASU
します sh i m a s u
% DONOYOUNA
どのような d o n o y o u n a
% DONNA
どんな d o N n a
% NS_B
[s] silB
% NS_E
[/s] silE
