S: NS_B KONNICHIWA NS_E
S: NS_B KONBANWA NS_E
S: NS_B ARIGATOUGOZAIMASU NS_E
S: NS_B OHAYOUGOZAIMASU NS_E
S: NS_B OYASUMINASAI NS_E
S: NS_B OTSUKARESAMADESU NS_E
S: NS_B SUGOIDESUNE NS_E
S: NS_B KAWAIIDESUNE NS_E
S: NS_B JIKOSHOUKAIOSHITEKUDASAI NS_E
S: NS_B JIKOSHOUKAIOONEGAISHIMASU NS_E
S: NS_B NAMAEOOSHIETEKUDASAI NS_E
S: NS_B VAR_SHOUDAKU VAR_IRAI NS_E
S: NS_B VAR_KYOHI NS_E
S: NS_B VAR_HIZUKE VAR_NO VAR_TENKI VAR_KIKU NS_E
S: NS_B VAR_HIZUKE VAR_WA VAR_NANNICHI VAR_GIMON NS_E
S: NS_B VAR_YOBIKAKE NS_E
S: NS_B VAR_DOUSA VAR_MEIREI NS_E
S: NS_B VAR_SHITSUMON VAR_KAKUNIN NS_E
S: NS_B VAR_IMI VAR_OSHIETE NS_E
S: NS_B VAR_DOUIU VAR_IMI VAR_GIMON NS_E
S: NS_B VAR_ADORESU VAR_KIKU NS_E
VAR_SHOUDAKU: HAI
VAR_SHOUDAKU: YOROSHIKU
VAR_IRAI: ONEGAISHIMASU
VAR_IRAI: ONEGAIITASHIMASU
VAR_KYOHI: IIEKYOHISHIMASU
VAR_KYOHI: KYOHISHIMASU
VAR_NO: NO
VAR_HIZUKE: IMA
VAR_HIZUKE: KYOU
VAR_HIZUKE: ASHITA
VAR_HIZUKE: ASAQTE
VAR_TENKI: TENKI
VAR_TENKI: KION
VAR_TENKI: ONDO
VAR_KIKU: OOSHIETEKUDASAI
VAR_KIKU: WANANDESUKA
VAR_WA: WA
VAR_NANNICHI: NANNICHI
VAR_NANNICHI: NANYOUBI
VAR_GIMON: DESUKA
VAR_YOBIKAKE: POQDOSAN
VAR_DOUSA: SHAQTODAUN
VAR_DOUSA: RIBU:TO
VAR_DOUSA: PUROSESUOSHUURYOU
VAR_DOUSA: PUROGURAMUOSHUURYOU
VAR_MEIREI: SHITEKUDASAI
VAR_SHITSUMON: SHITSUMON
VAR_KAKUNIN: SHITEIIDESUKA
VAR_KAKUNIN: SHIMASU
VAR_IMI: IMI
VAR_OSHIETE: OOSHIETEKUDASAI
VAR_DOUIU: DOUIU
VAR_DOUIU: DONOYOUNA
VAR_DOUIU: DONNA
VAR_ADORESU: ADORESU
VAR_ADORESU: AIPI:ADORESU
