0	KONNICHIWA
1	KONBANWA
2	WA
3	WANANDESUKA
4	POQDOSAN
5	ASAQTE
6	NANYOUBI
7	SHAQTODAUN
8	RIBU
9	AIPI
10	OHAYOUGOZAIMASU
11	OYASUMINASAI
12	OTSUKARESAMADESU
13	SUGOIDESUNE
14	KAWAIIDESUNE
15	JIKOSHOUKAIOSHITEKUDASAI
16	JIKOSHOUKAIOONEGAISHIMASU
17	NAMAEOOSHIETEKUDASAI
18	NO
19	TENKI
20	NANNICHI
21	SHITSUMON
22	IMI
23	DOUIU
24	ADORESU
25	HAI
26	YOROSHIKU
27	ONEGAISHIMASU
28	ONEGAIITASHIMASU
29	IIEKYOHISHIMASU
30	KYOHISHIMASU
31	IMA
32	KYOU
33	ASHITA
34	KION
35	ONDO
36	OOSHIETEKUDASAI
37	DESUKA
38	PUROSESUOSHUURYOU
39	PUROGURAMUOSHUURYOU
40	SHITEKUDASAI
41	SHITEIIDESUKA
42	SHIMASU
43	DONOYOUNA
44	DONNA
45	NS_B
46	NS_E
