# 文法

$文 → こんにちは
$文 → こんばんは
$文 → おはようございます
$文 → おやすみなさい
$文 → おつかれさまです
$文 → すごいですね
$文 → かわいいですね

$文 → 自己紹介をして下さい
$文 → 名前を教えて下さい

$文 → $承諾 $依頼
$承諾 → はい | よろしく
$依頼 → お願いします | お願い致します

$文 → $拒否
$拒否 → いいえ拒否します | 拒否します

$文 → $日付 $の $天気 $聞く
$の → の
$日付 → 今 | 今日 | 明日 | 明後日
$天気 → 天気 | 気温 | 温度
$聞く → を教えて下さい | は何ですか？

$文 → $日付 $は $何日 $疑問
$は → は
$何日 → 何日 | 何曜日
$疑問 → ですか？

$文 → $呼びかけ
$呼びかけ → ポッドさん

$文 → $動作 $命令
$動作 → シャットダウン | リブート | プロセスを終了 | プログラムを終了
$命令 → して下さい

$文 → $質問 $確認
$質問 → 質問
$確認 → していいですか？ | します

$文 → $意味 $教えて
$意味 → 意味
$教えて → を教えてください

$文 → $どういう $意味 $疑問
$どういう → どういう | どのような | どんな

# 音素
こんにちは      こんにちわ
こんばんは      こんばんわ
は          　  わ
は？            わ
は何？          わなに
は何ですか？    わなんですか
ポッドさん      ぽっどさん
明後日          あさって
何曜日          なんようび
シャットダウン  しゃっとだうん
リブート        りぶーと
