% KONNICHIWA
こんにちわ k o N n i ch i w a
% KONBANWA
こんばんわ k o N b a N w a
% WA
わ w a
% WANANDESUKA
わなんですか w a n a N d e s u k a
% POQDOSAN
ぽっどさん p o q d o s a N
% ASAQTE
あさって a s a q t e
% NANYOUBI
なんようび n a N y o u b i
% SHAQTODAUN
しゃっとだうん sh a q t o d a u N
% RIBU:TO
りぶーと r i b u: t o
% AIPI:ADORESU
あいぴーあどれす a i p i: a d o r e s u
% OHAYOUGOZAIMASU
おはようございます o h a y o u g o z a i m a s u
% OYASUMINASAI
おやすみなさい o y a s u m i n a s a i
% OTSUKARESAMADESU
おつかれさまです o ts u k a r e s a m a d e s u
% SUGOIDESUNE
すごいですね s u g o i d e s u n e
% KAWAIIDESUNE
かわいいですね k a w a i i d e s u n e
% JIKOSHOUKAIOSHITEKUDASAI
じこしょうかいをしてください j i k o sh o u k a i o sh i t e k u d a s a i
% JIKOSHOUKAIOONEGAISHIMASU
じこしょうかいをおねがいします j i k o sh o u k a i o o n e g a i sh i m a s u
% NAMAEOOSHIETEKUDASAI
なまえをおしえてください n a m a e o o sh i e t e k u d a s a i
% NO
の n o
% TENKI
てんき t e N k i
% NANNICHI
なんにち n a N n i ch i
% SHITSUMON
しつもん sh i ts u m o N
% IMI
いみ i m i
% DOUIU
どういう d o u i u
% ADORESU
あどれす a d o r e s u
% HAI
はい h a i
% YOROSHIKU
よろしく y o r o sh i k u
% ONEGAISHIMASU
おねがいします o n e g a i sh i m a s u
% ONEGAIITASHIMASU
おねがいいたします o n e g a i i t a sh i m a s u
% IIEKYOHISHIMASU
いいえきょひします i i e ky o h i sh i m a s u
% KYOHISHIMASU
きょひします ky o h i sh i m a s u
% IMA
いま i m a
% KYOU
きょう ky o u
% ASHITA
あした a sh i t a
% KION
きおん k i o N
% ONDO
おんど o N d o
% OOSHIETEKUDASAI
をおしえてください o o sh i e t e k u d a s a i
% DESUKA
ですか d e s u k a
% PUROSESUOSHUURYOU
ぷろせすをしゅうりょう p u r o s e s u o sh u u ry o u
% PUROGURAMUOSHUURYOU
ぷろぐらむをしゅうりょう p u r o g u r a m u o sh u u ry o u
% SHITEKUDASAI
してください sh i t e k u d a s a i
% SHITEIIDESUKA
していいですか sh i t e i i d e s u k a
% SHIMASU
します sh i m a s u
% DONOYOUNA
どのような d o n o y o u n a
% DONNA
どんな d o N n a
% NS_B
[s] silB
% NS_E
[/s] silE
