0	[こんにちわ]	k o N n i ch i w a
1	[こんばんわ]	k o N b a N w a
2	[わ]	w a
3	[わなんですか]	w a n a N d e s u k a
4	[ぽっど]	p o q d o
5	[いちごうさん]	i ch i g o u s a N
6	[あさって]	a s a q t e
7	[なんようび]	n a N y o u b i
8	[しゃっとだうん]	sh a q t o d a u N
9	[りぶーと]	r i b u: t o
10	[おはようございます]	o h a y o u g o z a i m a s u
11	[おやすみなさい]	o y a s u m i n a s a i
12	[の]	n o
13	[てんき]	t e N k i
14	[なんにち]	n a N n i ch i
15	[しつもん]	sh i ts u m o N
16	[いみ]	i m i
17	[どういう]	d o u i u
18	[いま]	i m a
19	[きょう]	ky o u
20	[あした]	a sh i t a
21	[きおん]	k i o N
22	[おんど]	o N d o
23	[をおしえてください]	o o sh i e t e k u d a s a i
24	[ですか]	d e s u k a
25	[ぷろせすをしゅうりょう]	p u r o s e s u o sh u u ry o u
26	[してください]	sh i t e k u d a s a i
27	[していいですか]	sh i t e i i d e s u k a
28	[します]	sh i m a s u
29	[どのような]	d o n o y o u n a
30	[どんな]	d o N n a
31	[[s]]	silB
32	[[/s]]	silE
