0	[こんにちわ]	k o N n i ch i w a
1	[わ]	w a
2	[わなんですか]	w a n a N d e s u k a
3	[ぽっど]	p o q d o
4	[いちごうさん]	i ch i g o u s a N
5	[あさって]	a s a q t e
6	[なんようび]	n a N y o u b i
7	[しゃっとだうん]	sh a q t o d a u N
8	[りぶーと]	r i b u: t o
9	[こんばんは]	k o N b a N h a
10	[おはようございます]	o h a y o u g o z a i m a s u
11	[おやすみなさい]	o y a s u m i n a s a i
12	[の]	n o
13	[てんき]	t e N k i
14	[なんにち]	n a N n i ch i
15	[しつもん]	sh i ts u m o N
16	[いみ]	i m i
17	[どういう]	d o u i u
18	[いま]	i m a
19	[きょう]	ky o u
20	[あした]	a sh i t a
21	[きおん]	k i o N
22	[おんど]	o N d o
23	[をおしえてください]	o o sh i e t e k u d a s a i
24	[ですか]	d e s u k a
25	[してください]	sh i t e k u d a s a i
26	[していいですか]	sh i t e i i d e s u k a
27	[します]	sh i m a s u
28	[どのような]	d o n o y o u n a
29	[どんな]	d o N n a
30	[[s]]	silB
31	[[/s]]	silE
