0	KONNICHIWA
1	KONBANWA
2	WA
3	WANANDESUKA
4	POQDOSAN
5	ASAQTE
6	NANYOUBI
7	SHAQTODAUN
8	RIBU
9	OHAYOUGOZAIMASU
10	OYASUMINASAI
11	OTSUKARESAMADESU
12	SUGOIDESUNE
13	KAWAIIDESUNE
14	JIKOSHOUKAIOSHITEKUDASAI
15	NAMAEOOSHIETEKUDASAI
16	NO
17	TENKI
18	NANNICHI
19	SHITSUMON
20	IMI
21	DOUIU
22	HAI
23	YOROSHIKU
24	ONEGAISHIMASU
25	ONEGAIITASHIMASU
26	IIEKYOHISHIMASU
27	KYOHISHIMASU
28	IMA
29	KYOU
30	ASHITA
31	KION
32	ONDO
33	OOSHIETEKUDASAI
34	DESUKA
35	PUROSESUOSHUURYOU
36	PUROGURAMUOSHUURYOU
37	SHITEKUDASAI
38	SHITEIIDESUKA
39	SHIMASU
40	DONOYOUNA
41	DONNA
42	NS_B
43	NS_E
