0	KONNICHIWA
1	KONBANWA
2	WA
3	WANANDESUKA
4	POQDOSAN
5	ASAQTE
6	NANYOUBI
7	SHAQTODAUN
8	RIBU
9	AIPI
10	ARIGATOUGOZAIMASU
11	OHAYOUGOZAIMASU
12	OYASUMINASAI
13	OTSUKARESAMADESU
14	SUGOIDESUNE
15	KAWAIIDESUNE
16	JIKOSHOUKAIOSHITEKUDASAI
17	JIKOSHOUKAIOONEGAISHIMASU
18	NAMAEOOSHIETEKUDASAI
19	NO
20	TENKI
21	NANNICHI
22	SHITSUMON
23	IMI
24	DOUIU
25	ADORESU
26	HAI
27	YOROSHIKU
28	ONEGAISHIMASU
29	ONEGAIITASHIMASU
30	IIEKYOHISHIMASU
31	KYOHISHIMASU
32	IMA
33	KYOU
34	ASHITA
35	KION
36	ONDO
37	OOSHIETEKUDASAI
38	DESUKA
39	PUROSESUOSHUURYOU
40	PUROGURAMUOSHUURYOU
41	SHITEKUDASAI
42	SHITEIIDESUKA
43	SHIMASU
44	DONOYOUNA
45	DONNA
46	NS_B
47	NS_E
